<!DOCTYPE html>
<html>

<head>
  <br>
  <title>mrtnz</title>
</head>
<style>
  h1 {text-align:center;
      font-size: 40px;
      background-color:tan;
      color:white;
    }
body {background-color:darkKhaki;
   }
  h2 {text-align: left;
      font-size:30px;
    }
  p {text-align: left;
    color:red;
    font-size:25px;
  }
  h3 {
    text-align:center;
    font-size:30px;
  }
  h4 {
    text-align: center;
    color:blue;
    font-size:25px;
  }
  h5 {
    text-align:right;
    font-size:30px;
    }
  h6 {
    text-align:right;
    color:yellow;
    font-size:25px;
  }
  footer {
    text-align:center;
  }
  
</style>
<body>
<h1>WHY DID I CHOOSE COMPUTER SCIENCE?</h1>
<hr>
<br>
<h2>left align pharagraph</h2>
<p>My fascination with computer science stems from a deep-seated curiosity about how technology works and the potential it holds to solve complex problems.  From a young age, I've been captivated by the intricate logic behind software and hardware, and the ability to create something tangible from lines of code.  The constant evolution of the field, with new innovations and challenges emerging daily, fuels my desire to learn and contribute to this ever-expanding landscape.  The opportunity to shape the future through technological advancements is a powerful motivator.</p>
<br>
<h3>center align paragraph</h3>
<h4>Beyond the inherent intellectual stimulation, I'm drawn to the problem-solving nature of computer science.  The process of breaking down complex issues into smaller, manageable components, designing algorithms, and implementing effective solutions is incredibly rewarding.  This analytical approach translates not only to technical projects but also to everyday life, fostering critical thinking and creative problem-solving skills applicable across various domains.  The ability to create efficient and elegant solutions is a skill I find both challenging and deeply satisfying.</h4>
<br>
<h5>right align paragraph</h5>
<h6>Finally, the career prospects offered by a computer science education are undeniably compelling.  The demand for skilled professionals in this field is consistently high, offering diverse and rewarding career paths.  From developing innovative software applications to designing cutting-edge hardware, the possibilities are vast and ever-evolving.  The opportunity to contribute meaningfully to a rapidly advancing technological world, while pursuing a stable and fulfilling career, makes computer science an undeniably attractive choice. </h6>
</body>
<hr>
<footer>copyright by ©® matias palma </footer>
<img src="mat.jpeg" alt= "matias">
</html>